{
  "name": "smart-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "aws-sdk": "^2.1624.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf-tailwind": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "18.3.2",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "sst": "^2.42.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "string-width": "4.1.0",
    "strip-ansi": "6.0.0"
  }
}
